# Database Configuration (required)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=governance-api
DATABASE_PASSWORD=governance-api
DATABASE_USERNAME=governance-api
DATABASE_USE_SSL=false

# Dialect Configuration
DIALECT_SDK_ENVIRONMENT=development
# Generate a keypair using `solana-keygen new --outfile tmp/dialect-sdk.json`, then add the contents of the file to the environment variable below
DIALECT_SDK_CREDENTIALS=

# Helius Webhook Transaction Types (required)
HELIUS_WEBHOOK_TRANSACTION_TYPES=

# JWT Secret (required) - Generate with `openssl rand -hex 32`
JWT_USER_SECRET=

# Port (required)
PORT=3000

# Solana RPC Endpoint (required)
RPC_ENDPOINT=https://explorer-api.mainnet-beta.solana.com/
